<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker 中搭建 redis 服务 - HuangYefei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="honour" />
  <meta name="description" content=" 本文介绍如何在 docker 中搭建 redis 服务的几种方法。
 
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://yefeihonours.github.io/post/docker/docker_redis/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="Docker 中搭建 redis 服务" />
<meta property="og:description" content="
本文介绍如何在 docker 中搭建 redis 服务的几种方法。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yefeihonours.github.io/post/docker/docker_redis/" />



<meta property="article:published_time" content="2018-06-22T12:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2018-11-17T12:00:00&#43;08:00"/>











<meta itemprop="name" content="Docker 中搭建 redis 服务">
<meta itemprop="description" content="
本文介绍如何在 docker 中搭建 redis 服务的几种方法。


">


<meta itemprop="datePublished" content="2018-06-22T12:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-22T12:00:00&#43;08:00" />
<meta itemprop="wordCount" content="696">



<meta itemprop="keywords" content="docker,redis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker 中搭建 redis 服务"/>
<meta name="twitter:description" content="
本文介绍如何在 docker 中搭建 redis 服务的几种方法。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HuangYefei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HuangYefei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker 中搭建 redis 服务</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-22 </span>
        <div class="post-category">
            
              <a href="/categories/docker/"> docker </a>
            
              <a href="/categories/redis/"> redis </a>
            
          </div>
        <span class="more-meta"> 约 696 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#一-借助dockerhub中现有基于alpine的镜像">一、 借助dockerhub中现有基于alpine的镜像</a>
<ul>
<li><a href="#启动参数说明">启动参数说明</a>
<ul>
<li><a href="#protected-mode">protected-mode</a></li>
<li><a href="#requirepass">requirepass</a></li>
<li><a href="#appendonly-yes">appendonly yes</a></li>
</ul></li>
<li><a href="#登陆有密码的redis有如下2种方式">登陆有密码的Redis有如下2种方式：</a>
<ul>
<li><a href="#在登录的时候的时候输入密码">在登录的时候的时候输入密码：</a></li>
<li><a href="#先登陆后验证">先登陆后验证：</a></li>
<li><a href="#特别说明">特别说明：</a></li>
</ul></li>
</ul></li>
<li><a href="#二-借助dockerhub中官方redis镜像">二、 借助dockerhub中官方Redis镜像</a>
<ul>
<li><a href="#拉取标签为3-2的官方-redis-镜像">拉取标签为3.2的官方 Redis 镜像</a></li>
<li><a href="#手动配置如下-redis-conf-文件">手动配置如下 redis.conf 文件</a></li>
<li><a href="#启动-redis">启动 redis</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <blockquote>
<p>本文介绍如何在 docker 中搭建 redis 服务的几种方法。</p>
</blockquote>

<p></p>

<h1 id="一-借助dockerhub中现有基于alpine的镜像">一、 借助dockerhub中现有基于alpine的镜像</h1>

<p><a href="https://hub.docker.com/r/comodal/alpine-redis/" title="alpine-redis">镜像 dockerhub 地址</a></p>

<pre><code class="language-bash"># 1. 拉取镜像

docker pull comodal/alpine-redis:4.0

# 2.启动容器

docker run -d\
 --name redis-6378\
 --privileged=true\
 -v /Users/mac/docker/redis/data:/redis/data\
 -p 6378:6378/tcp\
  comodal/alpine-redis:4.0\
   --port 6378\
   --protected-mode no\
   --logfile redis-6378.log\
   --requirepass 123\
   --appendonly yes

#------------------指定端口启动--------------------#

export port='3307' &amp;&amp; docker run -d\
 --name redis-server\
 --privileged=true\
 --network=host\
 -v /redis/data:/redis/data\
 -p 0.0.0.0:$port:$port/tcp\
  docker.io/comodal/alpine-redis:4.0\
   --port $port\
   --protected-mode no\
   --bind 0.0.0.0\
   --logfile redis-server.log\
   --requirepass 123\
   --appendonly yes

</code></pre>

<h2 id="启动参数说明">启动参数说明</h2>

<h3 id="protected-mode">protected-mode</h3>

<p>Redis protected-mode 是3.2 之后加入的新特性，是为了禁止公网访问redis cache，加强redis安全的</p>

<p>它启用的条件，有两个：</p>

<ul>
<li><p>1） 没有bind IP</p></li>

<li><p>2） 没有设置访问密码</p></li>
</ul>

<p>如果启用了，则只能够通过lookback ip（127.0.0.1）访问Redis cache，如果从外网访问，则会返回相应的错误信息</p>

<h3 id="requirepass">requirepass</h3>

<p>为redis设置密码</p>

<h3 id="appendonly-yes">appendonly yes</h3>

<p>实现数据持久化</p>

<h2 id="登陆有密码的redis有如下2种方式">登陆有密码的Redis有如下2种方式：</h2>

<h3 id="在登录的时候的时候输入密码">在登录的时候的时候输入密码：</h3>

<pre><code class="language-bash">redis-cli -p 6379 -a 123
</code></pre>

<h3 id="先登陆后验证">先登陆后验证：</h3>

<pre><code class="language-bash">redis-cli -p 6379

redis 127.0.0.1:6379&gt; auth 123
OK
</code></pre>

<h3 id="特别说明">特别说明：</h3>

<p>AUTH命令跟其他redis命令一样，是没有加密的；阻止不了攻击者在网络上窃取你的密码；</p>

<p>认证层的目标是提供多一层的保护。如果防火墙或者用来保护redis的系统防御外部攻击失败的话，外部用户如果没有通过密码认证还是无法访问redis的。</p>

<h1 id="二-借助dockerhub中官方redis镜像">二、 借助dockerhub中官方Redis镜像</h1>

<h2 id="拉取标签为3-2的官方-redis-镜像">拉取标签为3.2的官方 Redis 镜像</h2>

<pre><code class="language-bash">docker pull redis:3.2
</code></pre>

<h2 id="手动配置如下-redis-conf-文件">手动配置如下 redis.conf 文件</h2>

<pre><code class="language-bash">protected-mode yes
############ PORT port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile &quot;&quot;
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
slave-serve-stale-data yes
slave-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
slave-priority 100
############ Password requirepass 123456
appendonly no
appendfilename &quot;appendonly.aof&quot;
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events &quot;&quot;
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
aof-rewrite-incremental-fsync yes
</code></pre>

<h2 id="启动-redis">启动 redis</h2>

<pre><code class="language-bash">docker run -it \ --name redis \
-p 6379:6379 \
-v ~/Documents/data/redis:/data \
-v ~/Documents/data/redis/redis.conf:/usr/local/etc/redis/redis.conf \
-d redis:3.2 redis-server /usr/local/etc/redis/redis.conf
</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">honour</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-11-17</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/redis/">redis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/docker/docker_postgresql/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Docker 中搭建 postgresql 服务</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/docker/docker_image_export/">
            <span class="next-text nav-default">Docker 镜像文件导入与导出</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yefeihonours@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://yefeihonours.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangyefei</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
