<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Git 基本操作简介 - HuangYefei&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="honour" />
  <meta name="description" content="一、准备环境  首先，安装好Git。不同的操作系统，安装的方式有所区别
 $ git --version git version 2.11.0 (Apple Git-81) # 配置用户信息 $ git config --global user.name &amp;quot;name&amp;quot; $ git config --global user.email &amp;quot;name@mail.com&amp;quot;  
" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.40.3" />


<link rel="canonical" href="https://yefeihonours.github.io/post/git/start/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="Git 基本操作简介" />
<meta property="og:description" content="一、准备环境


首先，安装好Git。不同的操作系统，安装的方式有所区别


$ git --version
git version 2.11.0 (Apple Git-81)

# 配置用户信息
$ git config --global user.name &quot;name&quot;
$ git config --global user.email &quot;name@mail.com&quot;


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yefeihonours.github.io/post/git/start/" />



<meta property="article:published_time" content="2017-11-01T12:00:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-11-01T12:00:00&#43;08:00"/>











<meta itemprop="name" content="Git 基本操作简介">
<meta itemprop="description" content="一、准备环境


首先，安装好Git。不同的操作系统，安装的方式有所区别


$ git --version
git version 2.11.0 (Apple Git-81)

# 配置用户信息
$ git config --global user.name &quot;name&quot;
$ git config --global user.email &quot;name@mail.com&quot;


">


<meta itemprop="datePublished" content="2017-11-01T12:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-11-01T12:00:00&#43;08:00" />
<meta itemprop="wordCount" content="958">



<meta itemprop="keywords" content="git," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git 基本操作简介"/>
<meta name="twitter:description" content="一、准备环境


首先，安装好Git。不同的操作系统，安装的方式有所区别


$ git --version
git version 2.11.0 (Apple Git-81)

# 配置用户信息
$ git config --global user.name &quot;name&quot;
$ git config --global user.email &quot;name@mail.com&quot;


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HuangYefei</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HuangYefei</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Git 基本操作简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-01 </span>
        <div class="post-category">
            
              <a href="/categories/git/"> Git </a>
            
          </div>
        <span class="more-meta"> 约 958 字 </span>
        <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-准备环境">一、准备环境</a></li>
<li><a href="#二-git基本操作">二、Git基本操作</a>
<ul>
<li>
<ul>
<li><a href="#初始化版本库">初始化版本库</a></li>
<li><a href="#首次提交">首次提交</a></li>
<li><a href="#首次提交-1">首次提交</a></li>
<li><a href="#检查状态">检查状态</a></li>
<li><a href="#提交修改">提交修改</a></li>
<li><a href="#查看提交历史">查看提交历史</a></li>
<li><a href="#链接远程仓库">链接远程仓库</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="一-准备环境">一、准备环境</h2>

<blockquote>
<p>首先，安装好Git。不同的操作系统，安装的方式有所区别</p>
</blockquote>

<pre><code>$ git --version
git version 2.11.0 (Apple Git-81)

# 配置用户信息
$ git config --global user.name &quot;name&quot;
$ git config --global user.email &quot;name@mail.com&quot;
</code></pre>

<p></p>

<h2 id="二-git基本操作">二、Git基本操作</h2>

<h4 id="初始化版本库">初始化版本库</h4>

<pre><code>$ git init
Initialized empty Git repository in ~/work/gitbook/git_study/.git/

$ touch 1.txt 2.txt
.
|____.git/      # Git的项目历史信息会保存在.git文件夹中
|____1.txt
|____2.txt
</code></pre>

<h4 id="首次提交">首次提交</h4>

<p>将 <code>1.txt</code>, <code>2.txt</code> 添加到版本库的控制系统中。1，<code>add</code>命令确定了应该包含在下次提交中的文件。2，<code>commit</code>命令将修改传送到版本库中，并赋予一个散列值来标识这次新提交。</p>

<pre><code>$ git add 1.txt 2.txt
$ git commit --message &quot;first commit&quot;
[master (root-commit) c86971d] first commit
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1.txt
 create mode 100644 2.txt
</code></pre>

<h4 id="首次提交-1">首次提交</h4>

<p>将 <code>1.txt</code>, <code>2.txt</code> 添加到版本库的控制系统中。1，<code>add</code>命令确定了应该包含在下次提交中的文件。2，<code>commit</code>命令将修改传送到版本库中，并赋予一个散列值来标识这次新提交。</p>

<pre><code>$ git add 1.txt 2.txt
$ git commit --message &quot;first commit&quot;
[master (root-commit) c86971d] first commit
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1.txt
 create mode 100644 2.txt
</code></pre>

<h4 id="检查状态">检查状态</h4>

<p>现在修改版本库中的文件后，使用 <code>status</code> 命令查看都有那些文件被修改。</p>

<p>状态信息中:
* <code>modified: 1.txt</code>: 文件内容有改动
* <code>deleted: 2.txt</code>: 文件被移除
* <code>new.txt</code>: 新添加的文件，需要使用 <code>git add &lt;file&gt;...</code> 命令将文件添加到版本库</p>

<pre><code>$ touch new.txt         # 创建新文件
$ rm 2.txt              # 删除文件
$ git status            # 查看状态
On branch master
Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

	modified:   1.txt
	deleted:    2.txt

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	new.txt

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>

<p>如果想看到更多文件被修改的细节，可以使用 <code>diff</code> 命令来显示文件被修改的每一行信息。<code>diff</code> 命令的简单使用如下</p>

<pre><code>$ git diff 1.txt

diff --git a/1.txt b/1.txt
index be996b8..7655a69 100644
--- a/1.txt
+++ b/1.txt
@@ -1,1 +1,1 @@
-111111111
\ No newline at end of file
+222222222
\ No newline at end of file
</code></pre>

<h4 id="提交修改">提交修改</h4>

<p>版本库中的文件被修改后，下面就要提交本次修改。首先对修改过的文件和新添加的文件执行 <code>add</code> 命令，再对要删除的文件执行 <code>rm</code> 命令。(使用 <code>git add .</code> 表示添加对所有文件的修改。)</p>

<pre><code>$ git add 1.txt new.txt
$ git rm 2.txt
rm '2.txt'
</code></pre>

<p>使用 <code>status</code> 查看现在文件的状态</p>

<pre><code>$ git status
On branch master
Changes to be committed:
  (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)

	new file:   new.txt
	modified:   1.txt
	deleted:    2.txt
</code></pre>

<p>使用 <code>commit</code> 提交当前状态的修改。<code>--message</code> 参数指定本次提交的描述信息，可以使用 <code>-m</code> 缩写形式代替。</p>

<pre><code>$ git commit --message &quot;Some changes.&quot;
[master 6a1c221] Some changes.
 3 files changed, 2 insertions(+), 2 deletions(-)
 create mode 100644 new.txt
 dalete mode 100644 2.txt
</code></pre>

<h4 id="查看提交历史">查看提交历史</h4>

<p><code>log</code> 命令可以查看项目的提交历史信息，所有的提交都会按照时间顺序被降序排列出来。</p>

<pre><code>$ git log

commit 6a1c22103d2f5ac097bae73d999c9c3a86951359 (HEAD -&gt; master)
Author: qidunwei &lt;dunwei_qi@sina.com&gt;
Date:   Wed Nov 22 14:11:52 2017 +0800

    Some changes.

commit 69ef56f8d2949531f1d40d1072b7fa6205e0a1f1
Author: qidunwei &lt;dunwei_qi@sina.com&gt;
Date:   Fri Nov 3 16:44:15 2017 +0800

    update 1.txt

commit c86971d60fcdd4f3dc8d71ad7df1c1fdb8c91bfd
Author: qidunwei &lt;dunwei_qi@sina.com&gt;
Date:   Thu Nov 2 18:26:06 2017 +0800

    first commit
</code></pre>

<h4 id="链接远程仓库">链接远程仓库</h4>

<pre><code># 查看现有远程仓库地址 
$ git remote -v

# 删除已有远程地址
$ git remote rm origin

# 添加新的远程地址
$ git remote add origin git@github.com:username/repositorie.git 

# 直接修改已有远程地址
$ git remote set-url origin git@github.com:username/new.git

</code></pre>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">honour</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-11-01</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/react/start/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">初探 React</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/elk/start/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yefeihonours@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://yefeihonours.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangyefei</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
